<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ArticulosSiscomp@localhost" uuid="80f42aa4-061a-4b8f-b7c0-e66344b164ab">
    <database-info product="MySQL" version="5.6.25-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="ArticulosSiscomp"/>
    <table name="CatalogoArticulos" schema="" catalog="ArticulosSiscomp" type="TABLE">
      <column name="CLA_ARTI" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="ARTICULO" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="CLA_GRUP" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="DES_ARTI" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="NUM_PART" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="BAR_CODE" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="CLASE" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12"/>
      <column name="SUBCLASE" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="DEPTO" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12"/>
      <column name="BARRAS" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="PRE_MAYO" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="PRE_ESPE" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="PRE_PUBL" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="FEC_ACTU" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="CAR_MAYO" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="CAR_ESPE" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="CAR_PUBL" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="COS_DOLL" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="TIP_CAMB" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="EXI_MATR" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EXI_SUCU" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EXI_ACTU" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EXI_SUC2" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COS_FACT" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="COS_NETO" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="DES_GRUP" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="CLA_PROV" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="UNI_MEDI" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12"/>
      <column name="COS_PROM" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="PRI_DESC" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="SEG_DESC" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="TER_DESC" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="CAR_FLET" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="NUM_PIEZ" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="EXI_MINI" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="EXI_MAXI" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="EXI_EFRA" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EXI_PACO" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EXI_INIC" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CONTEO" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="CLA_ARTI"/>
    </table>
  </data-source>
</component>