<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorUI">
   <top>
      <VBox>
         <children>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextField fx:id="prodSearchTextField">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="prodListTableView" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="claveTableCol" prefWidth="97.0" text="Clave" />
          <TableColumn fx:id="descripGrupoTableCol" prefWidth="145.0" text="Descrip_Grupo" />
            <TableColumn fx:id="descripArticTableCol" prefWidth="355.0" text="Descrip_Art" />
            <TableColumn fx:id="codBarrasTableCol" minWidth="0.0" prefWidth="122.0" text="Cod_Barras" />
            <TableColumn fx:id="precioMayTableCol" prefWidth="121.0" text="Precio_May" />
            <TableColumn fx:id="precioPublTableCol" prefWidth="134.0" text="Precio_Publico" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
